{
  "name": "png",
  "version": "1.0.0",
  "description": "",
  "main": "potrace.js",
  "devDependencies": {
    "grunt": "^1.2.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-shell": "^3.0.1",
    "grunt-svgmin": "^6.0.0",
    "grunt-uncss": "^0.9.1",
    "grunt-webfont": "^1.7.2",
    "load-grunt-config": "^3.0.1"
  },
  "dependencies": {
    "potrace": "^2.1.6"
  },
  "author": "",
  "license": "ISC"
}
